# Урок No4. float, int и арифметические операции

# Задание No2
# Дано пятизначное целое число. Напишите алгоритм, который возведёт
# количество десятков в степень количества единиц. Затем умножит это число
# на количество сотен. И делит получившееся число на разность количества
# десятков тысяч и количества тысяч
# Например, есть число 46275
# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить
# получившееся число на 2 (сотни), и разделить на разность между 4 (десятки
# тысяч) и 6 (тысячи) то есть (4-6)
# В результате необходимо получить вещественное число. В нашем примере это
# будет: -16807.0

strNumber = input('Введите пятизначное число: ')
arrNumber = []

if len(strNumber) != 5:
  print('Это не пятизначное число')
  exit()
try:
  int(strNumber)
except ValueError:
  print('Некорректные данные: [%s]' %(strNumber))
  exit()
  
for i in strNumber:
  i = int(i)
  arrNumber.append(i)

result = ((arrNumber[3] ** arrNumber[4]) * 2) / (arrNumber[0] - arrNumber[1])

print('В результате нехитрых вычислений получаем: %s' %(result))
