# Урок No7. Строки

# Задание No1
# На вход подается 1 строка без пробелов. По данной строке определите,
# является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как,
# например, слово "шалаш"). Необходимо вывести ”yes”, если строка является
# палиндромом, и “no” в противном случае.

strCheckP = input('Введите слово без пробелов: ')

# print(strCheckP[::1], strCheckP[::-1])

if strCheckP[::1] == strCheckP[::-1]:
  print(f'Слово [{strCheckP}] является палиндромом')
else:
  print(f'Слово [{strCheckP}] НЕ является палиндромом')
