# Урок No9. Множества
# 
# Задание No1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во
# вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9
# по модулю. Требуется выяснить, сколько среди этих чисел различных.
# Выведите число, равное количеству различных чисел среди данных.

maxN = 100000
minN = 1
n = int(input(f'Введите количество чисел ({minN} ≤ N ≤ {maxN}): '))

maxSubN = int(2*10e+9)
subN = set()

if (minN > n) or (n > maxN):
  print(f'Значение должно быть в диапазоне ({minN} ≤ N ≤ {maxN})')
  exit()
  
for i in range(n):
  k = int(input(f'Введите число #{i+1}, не превышающее {maxSubN} по модулю: '))
  if (-maxSubN > k) or (k > maxSubN):
  	print(f'{k} превышает {maxSubN} по модулю, пропускаем')
  else:
  	subN.add(k)
  	
print(f'Различающихся чисел: {len(subN)}')
