# Урок No8. Списки
# 
# Задание No2
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку
# через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод,
# который получает на вход массив и изменяет его таким образом, чтобы на
# первом месте стоял последний элемент, на втором - первый, на третьем -
# второй и т. д. Выведите N чисел - измененный массив.

# небольшая проверка на валидность для N
try:
	qNumbers = int(input('Введите целое число (1 ≤ N ≤ 100000): '))
except ValueError:
	print('Это не целое число')
	exit()

if not 1 <= qNumbers <= 1000000:
	print(f'Не соответствует условиям (1 ≤ N ≤ 100000)')
	exit()
	
# небольшая проверка на валидность для Ai
try:
	arrN = list(map(int, input('Введите числа через пробел (1 ≤ Ai ≤ 10e9): ').split()))
except ValueError:
	print('Надо вводить целые числа')
	exit()

arrRevN = list(reversed(arrN))

print(f'Выводим {qNumbers} чисел в обратном порядке (если введено меньше, выводим что есть): {arrRevN[:qNumbers:]}')