# Урок No3. Ввод-вывод и базовые переменные

# Задание No1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашивать у пользователя
# вид питомца, его возраст и кличку, а потом выведет все эти данные в одно
# предложение. Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.

vid = input('Вид питомца: ')
age = input('Возраст питомца: ')
name = input('Имя питомца: ')
print('Это %s по кличке %s, возраст: %s года' %(vid, name, age))

