# Урок No14. Рекурсия
# Задание No1
# Есть последовательность
# my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
# Напишите рекурсивную функцию, которая выведет все элементы от первого
# до последнего и в конце отобразит сообщение Конец списка, если выводить
# больше нечего. Циклы использовать запрещено
# Вместе с файлом, отправляемом на проверку домашнего задания,
# комментарием укажите ссылку на репозиторий GitHub, где хранится ваша
# программа.

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
i = len(my_list) - 1

def recursion(i):
  if i < 0:
    print("Конец списка")
  else:
    print(f"{my_list[i]}")
    i = i - 1
    recursion(i)

recursion(i)
